# toCodeCloud

./: README.md  pom.xml
tocode-common/: pom.xml
tocode-common/src/main/java/com/tocode/common/constant/: NumberConstants.java
tocode-franework/: pom.xml
tocode-generator/: pom.xml
tocode-generator/src/main/java/com/tocode/: App.java
tocode-generator/src/test/java/com/tocode/: AppTest.java
tocode-nacos/: pom.xml
tocode-system/: pom.xml
tocode-system/src/main/java/com/tocode/system/: SystemApplication.java
tocode-system/src/main/resources/: application-dev.yml  application.yml
